<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta name="color-scheme" content="dark" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#313131" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#313131" />

    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>%VITE_APP_NAME%</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .loader-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #313131;
        }

        /* CSS Spinner from https://projects.lukehaas.me/css-loaders/ */
        .loader {
            width: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: rgba(255,255,255, 0.5);
            box-shadow: 0 0 0 0 rgba(255,255,255, 0.3);
            animation: l1 1s infinite;
        }

        @keyframes l1 {
            100% {
                box-shadow: 0 0 0 30px rgba(255,255,255, 0)
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </div>
</body>
<script type="module" src="/src/index.tsx"></script>

</html>
